.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: 'poppins','Arial', sans-serif;
    background-color: rgb(83, 83, 83);
  
  }
  
  canvas{ 
    display: block; 
    width: 100%; 
    height: 100%;

} 
#particles-js{ 
    position: fixed;
    width: 100vw;
    height: 100%; /* Extends to the full page height */
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
  
 
}
footer {
    text-align: center;
    padding: 10px;

    color: white;
    width: 100%;
    bottom: 0;
}


h1 {
    color: black;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    gap: 1px;
}

span {
    display: inline-block;
}

#nav a{
   position: relative;
   left: 1300px;
   bottom:60px;
   text-decoration: none;
   padding: 10px;

   color: white;
   font-size: 25px;
}
#nav a:hover{
    transition: 400ms ease-in-out;
    color: black;
    text-decoration: underline;
    letter-spacing: 1px;

}
/* #proto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap: 20px;
}

.card {
    width: 500px; 
    border-radius: 10px;
}

.card-img-top {
    max-height: 200px; 
    object-fit: cover;
}



#overpro h4,p{
 display: none;
 max-width: fit-content;
 z-index: 0;
}
#overpro{
    position: absolute;
    max-width: fit-content;
     z-index: 0;
}
#overpro::after{
    content: '';
    background:linear-gradient(to right, rgb(0, 240, 180),rgb(255, 255, 255, 0.7));
    position: absolute;
    width: 0%;
   
    height: 100%;
    bottom: 0px;
    border-radius: 5px;
    left: 0px;
    transition: 200ms ease-in-out;
    z-index: -1;
}
#overpro:hover::after{
  width: 100%;  
}

#overpro a{
   text-decoration: none;
   color: black;
   
}

#overpro a:hover{
    text-decoration: underline;
   
 }

 #overpro1 h4,p{
    display: none;
    z-index: 1;
   }
   #overpro1{
     display: block;
     z-index: 0;
   }
   #overpro1::after{
       content: '';
       background:linear-gradient(to right, rgb(0, 240, 180),rgb(255, 255, 255, 0.7));
       position: absolute;
       width: 0%;
       height: 100%;
       bottom: 0px;
       border-radius: 5px;
       left: 0px;
       transition: 200ms ease-in-out;
       z-index: -1;
   }
   #overpro1:hover::after{
     width: 100%;  
   }
   
   #overpro1 a{
      text-decoration: none;
      color: black;
      
   }

   #overpro1 a:hover{
       text-decoration: underline;
      
    }
   
    #overpro2 h4,p{
        display: none;
        z-index: 1;
       }
       #overpro2{
        display: flex;
        flex-direction: column;
         z-index: 0;
       }
       #overpro2::after{
           content: '';
           background:linear-gradient(to right, rgb(0, 240, 180),rgb(255, 255, 255, 0.7));
           position: absolute;
           width: 0%;
           height: 100%;
           bottom: 0px;
           border-radius: 5px;
           left: 0px;
           transition: 200ms ease-in-out;
           z-index: -1;
       }
       #overpro2:hover::after{
         width: 100%;  
       }
       
       #overpro2 a{
          text-decoration: none;
          color: black;
          
       }
       
       #overpro2 a:hover{
           text-decoration: underline;
          
        }
        */



        #proto {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            gap: 20px; /* Space between cards */
            padding: 20px;
        }
        
        /* Card styling */
        .card {
            width: 100%;
             max-width: 900px; /* Ensures responsiveness */
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        
        /* Image container */
        .image-container {
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
        }
        
        /* Image styling */
        .card-img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }
        
        /* Overlay effect */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            padding: 20px;
        }
        
        /* Show overlay on hover */
        .image-container:hover .overlay {
            opacity: 1;
        }
        
        /* Scale image slightly on hover */
        .image-container:hover .card-img {
            transform: scale(1.1);
        }
        
        /* Text & Link Styling */
        .overlay h4,
        .overlay p,
        .overlay a {
            margin: 5px 0;
            color: white;
        }
        
        .overlay a {
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        
        .overlay a:hover {
            color: cyan;
            text-decoration: underline;
        }
        #more{
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
          
        }
        #more:hover{
            color: cyan;
            text-decoration: underline;
        }
      
        @media (max-width: 768px) {
            body{
                overflow: hidden;
            }
            .card {
                max-width: 90%;
            }
        }
        
