
.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'poppins','Arial', sans-serif;
    background-color: rgb(83, 83, 83);
  
  }
  
  
body {
    margin: 0;
    padding: 0;
    font-family: 'poppins','Arial', sans-serif;
    background-color: rgb(83, 83, 83);
  
  }
  
  canvas{ 
    display: block; 
    width: 100%; 
    height: 100%;

} 
#particles-js{ 
    position: fixed;
    width: 100vw;
    height: 100%; /* Extends to the full page height */
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
  
 
}
footer {
    text-align: center;
    padding: 10px;
    z-index: -999999;
    color: white;
    width: 100%;
    bottom: 0;
}


h1 {
    color: black;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    gap: 1px;
}

span {
    display: inline-block;
}

#nav a{
   position: relative;
   left: 1300px;
   bottom:60px;
   text-decoration: none;
   padding: 10px;

   color: white;
   font-size: 25px;
}
#nav a:hover{
    transition: 400ms ease-in-out;
    color: black;
    text-decoration: underline;
    letter-spacing: 1px;

}
    
        #contact {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        
        #contact h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #f8f9fa;
        }
        
        /* Contact Form */
        #contact-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid transparent;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
        }
        
        #contact-form input:focus,
        #contact-form textarea:focus {
            outline: none;
            border-color: #00bcd4;
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Hide Honeypot Field */
        .fhp-input {
            display: none;
        }
        
        /* Submit Button */
        #contact-form button {
            background: linear-gradient(135deg, #00bcd4, #1e88e5);
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }
        
        #contact-form button:hover {
            background: linear-gradient(135deg, #1e88e5, #00bcd4);
            transform: scale(1.05);
        }
        
        #contact-form button:active {
            transform: scale(0.98);
        }
        
        /* Button Icon Animation */
        .circle {
            display: inline-block;
            margin-left: 10px;
            transform: translateX(0);
            transition: transform 0.3s ease;
        }
        
        #contact-form button:hover .circle {
            transform: translateX(5px);
        }
        
        /* Success Message */
        .success-message {
            display: none;
            font-size: 1rem;
            color: #4caf50;
            margin-top: 10px;
        }
        
        /* Footer */
        footer {
            margin-top: 50px;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            #contact {
                width: 100%;
                padding: 20px;
            }
        
            #contact-form input,
            #contact-form textarea {
                font-size: 1rem;
                padding: 10px;
            }
        
            #contact-form button {
                font-size: 1rem;
            }
        }
        /* Social Icons */
.social-icons {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 10px;
    right: 610px;
    top: 60px;
    

}
#contact-form input::placeholder  {
  
    color: white;
  }

  #contact-form textarea::placeholder{
  
    color: white;
  }

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

/* LinkedIn Icon */
.linkedin {
    background-color: #0077b5;
}

.linkedin:hover {
    background-color: #005582;
    transform: scale(1.1);
}

/* GitHub Icon */
.github {
    background-color: #333;
}

.github:hover {
    background-color: #c80b0b;
    transform: scale(1.1);
}

/* Resume Download Icon */
.resume {
    background-color: #ff9800;
}

.resume:hover {
    background-color: #e68900;
    transform: scale(1.1);
}
