.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',Arial,Helvetica,sans-serif;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
  }
  

body{
    background-color: rgb(83, 83, 83);
    font-family: 'poppins','Arial', sans-serif;
    position: fixed;
    background-size: cover;   
 
}
canvas{ 
    display: block; 
    width: 100%;

} 
#particles-js{ 
    position:absolute; 
    width: 100vw; 
    height: 100vh; 
    background-image: url(""); 
    background-repeat: no-repeat; 
    background-size: cover; 
    z-index: -999999;
 
}
footer {
    text-align: center;
    padding: 10px;
    position: fixed;
    color: white;
    width: 100%;
    bottom: 0;
    z-index: -999;
}
.panel{
    position: relative;
    color: rgb(229, 229, 229);
    font-size: 50px;
} 
.panel p{
    position: relative;
    top: 100px;
    left: 100px;
}  

h1 {

    font-size: 50px;
    font-weight: bold;
    display: flex;
    gap: 1px;
}

span {
    display: inline-block;
}
body #photorim{
position: fixed;
float: right;
width: 300px;
top: 100px;
left: 1000px;
border: white 9px solid;
z-index: -999;

}

.panel p:hover{
    cursor: pointer;
    color: black;
  
    text-underline-offset: 8px;
    animation-timing-function: ease-in;

}
#nav a{
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 25px;
    text-decoration: none;
}
#nav{
  position: relative;
  top:300px;
  left: 650px;
}

#nav a:hover{
    transition: 400ms ease-in-out;
    color: black;
    text-decoration: underline;
    letter-spacing: 1px;

}
#leftlo{
/* display: none; */
float: left;
background-color: black;
width: 800px;
height: 1000px;
z-index: 99999;
}
#rightlo{

    background-color: white;
    width: 800px;
    height: 1000px;
    position: relative;
    left: 800px;
    z-index: 999999;
    }
#about:hover{
    cursor: pointer;
}

#logo1{
    position: relative;
    color: white;
    font-size: 50px;
    text-align: center;
    top:300px;
    left: 380px;
}
#logo2{
    color: rgb(0, 0, 0);
    font-size: 50px;
    position: relative;
    bottom: 700px;
}
#contact:hov    er{
    cursor: pointer;
}

@media (max-width: 389px) {
    .panel{
        
        font-size: 20px;
        float: left;
        position: relative;
    } 
    .panel p{
        position: relative;
        top: 20px;
        left: 50px;
    }  
    
    h1 {
    
        font-size: 50px;
        font-weight: bold;
        position: relative;
        left: 120px;
    }
    body #photorim{
        position: fixed;
        float: right;
        width: 200px;
        top:250px;
        left: 90px;
        border: white 9px solid;
        
        }
        #nav{
            
            position: relative;
            top:400px;
            left: 50px;
            display: inline-block;
          }
          #nav a{
           font-size: 20px;
        }
        #leftlo{
            /* display: none; */
            float: left;
            background-color: black;
            width: 180px;
            height: 1000px;
            z-index: 99999;
            }
            #rightlo{
            
                background-color: white;
                width: 200px;
                height: 1000px;
                position: relative;
                left: 181px;
                z-index: 1;
                }
            
            
            #logo1{
                position: relative;
                color: white;
                font-size: 50px;
                text-align: center;
                top:300px;
                left: 65px;
            }
            #logo2{
                color: rgb(0, 0, 0);
                font-size: 50px;
                position: relative;
                bottom: 700px;
            }
  }
  
  /* For larger mobile phones */
  @media (min-width: 390px) and (max-width: 768px)  {
   
    .panel{
        font-size: 25px;
        float: left;
        position: relative;
    } 
    .panel p{
        position: relative;
        top: 20px;
        left: 50px;
    }  
    
    h1 {
    
        font-size: 60px;
        font-weight: bold;
        position: relative;
        left: 120px;
    }
    body #photorim{
        position: fixed;
        float: right;
        width: 250px;
        top:250px;
        left: 60px;
        border: white 9px solid;
        
        }
        #nav{
            position: fixed;
            top:630px;
            left: 50px;
            display: inline-block;
            z-index: -9999;
          }
          #nav a{
           font-size: 20px;
        }
        #leftlo{
            /* display: none; */
            float: left;
            background-color: black;
            width: 210px;
            height: 1000px;
            z-index: 99999;
            }
            #rightlo{
            
                background-color: white;
                width: 300px;
                height: 1000px;
                position: relative;
                left: 210px;
                z-index: 1;
                }
            
            
            #logo1{
                position: relative;
                color: white;
                font-size: 50px;
                text-align: center;
                top:300px;
                left: 85px;
            }
            #logo2{
                color: rgb(0, 0, 0);
                font-size: 50px;
                position: relative;
             
                top:300px;
                right: 210px;
            }

  }
  
  /* For tablets in portrait mode */
  @media (min-width: 768px) and (max-width: 1024px) {
    .panel{
        
        font-size: 30px;
        float: left;
        position: relative;
    } 
    .panel p{
        position: relative;
        top: 170px;
        left: 50px;
    }  
    
    h1 {
    
        font-size: 70px;
        font-weight: bold;
        position: relative;
        left: 320px;
    }
    body #photorim{
        position: fixed;
        float: right;
        width: 300px;
        top: 150px;
        left: 450px;
        border: white 9px solid;
        
        }
        #nav{
            position: fixed;
            top:600px;
            left: 290px;
            display: inline-block;
            z-index: -9999;
          }
          #nav a{
           font-size: 20px;
        }
        #leftlo{
            /* display: none; */
            float: left;
            background-color: black;
            width: 400px;
            height: 1000px;
            z-index: 99999;
            }
            #rightlo{
            
                background-color: white;
                width: 600px;
                height: 1000px;
                position: relative;
                left: 400px;
                z-index: 1;
                }
            
            
            #logo1{
                position: relative;
                color: white;
                font-size: 50px;
                text-align: center;
                top:300px;
                left: 179px;
            }
            #logo2{
                color: rgb(0, 0, 0);
                font-size: 50px;
                position: relative;
             
                top:300px;
                right: 400px;
            }
  }
  
  /* For tablets in landscape mode */
  @media (min-width: 1024px) and (max-width: 1280px) {
    .panel{
        
        font-size: 30px;
        float: left;
        position: relative;
    } 
    .panel p{
        position: relative;
        top: 170px;
        left: 90px;
    }  
    
    h1 {
    
        font-size: 70px;
        font-weight: bold;
        position: relative;
        left: 500px;
    }
    body #photorim{
        position: fixed;
        float: right;
        width: 300px;
        top: 150px;
        left: 650px;
        border: white 9px solid;
        
        }
        #nav{
            position: fixed;
            top:600px;
            left: 450px;
            display: inline-block;
            z-index: -9999;
          }
          #nav a{
           font-size: 20px;
        }
        #leftlo{
            /* display: none; */
            float: left;
            background-color: black;
            width: 500px;
            height: 1000px;
            z-index: 99999;
            }
            #rightlo{
            
                background-color: white;
                width: 600px;
                height: 1000px;
                position: relative;
                left: 500px;
                z-index: 1;
                }
            
            
            #logo1{
                position: relative;
                color: white;
                font-size: 50px;
                text-align: center;
                top:300px;
                left: 230px;
            }
            #logo2{
                color: rgb(0, 0, 0);
                font-size: 50px;
                position: relative;
             
                top:300px;
                right: 500px;
            }
   
  }