<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/about.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <div id="nav">

        <a href="./index.html" name="Home Page">Home</a>
        <a href="./project.html" name="Project Page">Projects</a>
        <a href="./contact.html" name="contact Page">Contact</a>
    </div>

    <!-- <div class="preloader">
        <div id="leftlo">
            <p id="logo1">C</p>
        </div>
        <div id="rightlo">
            <p id="logo2">R</p>

        </div> -->
    <!-- </div> -->
<h1 id="cr7"><span id="c">C</span><span id="r">R</span><span id="sev">7</span></h1>

<div id="exp">
    <h2>Skills</h2>
    <p><span id="heading">Programming Languages:</span> <span id="lanugu0">JavaScript , TypeScript, C#, Python </span></p>
    

</div>
<div id="edu">
    <h2>Education</h2>
    <p> 
        <p><em>Greenwich University</em></p>
        <p>Master in Computer Network &amp; Engineering</p>
        <p>Jan22-May23</p>
        

    </p>
    <p>
        <p><em>Karunya University</em></p>
        <p>Bachelor of Computer &amp; Engineering</p>
        <p>Jul17-May21</p>
        

    </p>
</div>
<div class="expr">
    <h2>Experience</h2>
    <p>
        <p><em>Assistant Manager</em></p>
        <p>Hagen</p>
         <p>oct24-Present</p>
         

    </p>                              
    <p> 
        <p><em>Barista</em></p>
        <p>Benugo</p>
        <p>Oct22-Present</p>
        

    </p>
   
    
</div>

 <script src="script/jquery-2.2.3.min.js"></script>
<script src="/node_modules/gsap/dist/gsap.min.js"></script>
<script src="/node_modules/gsap/dist/Draggable.min.js"></script>
<script src="/script/aboutScript.js" defer></script>
</body>
</html>