<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Christ Rimmon Flavin Sesurajan">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/contact.css">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>

    <div id="particles-js"></div>
    <div id="nav">
        <h1 id="cr7"><span id="c">C</span><span id="r">R</span><span id="sev">7</span></h1>
        <a href="./index.html" name="Home Page">Home</a>
        <a href="./project.html" name="contact Page">Projects</a>
 
   
        <section id="contact">


            <h3 class="headline scroll-animated">Contact Me</h3>
            
            
            <!-- CONTACT FORM --> 
            <form id="contact-form" action="/assets/php/contact.php" method="post">

               
                <input id="contact-form-name" type="text" name="name" class="form-control scroll-animated" placeholder="* Your Name">
                
                <input id="contact-form-email" type="text" name="email" class="form-control scroll-animated" placeholder="* Your Email">
                
                <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                <div class="fhp-input"><input id="contact-form-company" type="text" name="company" class="form-control"></div>
                <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                
                <textarea id="contact-form-message" name="message" class="form-control scroll-animated" placeholder="* Your Message"></textarea>
                
                <button type="submit" class="form-control scroll-animated">Send Message<div class="circle"><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></div></button>
                
                <div class="success-message"><i class="fa fa-check" aria-hidden="true"></i>The Email was Sent Successfully!</div>

           
            </form>
            <!-- /CONTACT FORM --> 


        </section>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/rimmonflavin/" target="_blank" class="social-icon linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/ChristSesurajan" target="_blank" class="social-icon github">
                <i class="fab fa-github"></i>
            </a>
            <a href="assets/clients/Christ Software CV.pdf" download class="social-icon resume">
                <i class="fas fa-file-download"></i>
            </a>
        </div>
<footer>
    <p>© 2025 Christ Rimmon</p>
</footer>


  
     
    

      <script src="script/jquery-2.2.3.min.js"></script>
     <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="/node_modules/gsap/dist/gsap.min.js"></script>
<script src="/node_modules/gsap/dist/Draggable.min.js"></script>
<script src="/node_modules/gsap/dist/ScrollTrigger.min.js"></script>
<script src="/script/contact.js" defer></script>
</body>
</html>