<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body >
        <div class="preloader">
            <div id="leftlo">
                <p id="logo1">C</p>
            </div>
            <div id="rightlo">
                <p id="logo2">R</p>

            </div>
        </div>
        <div id="particles-js"></div>
        <h1 id="cr7"><span id="c">C</span><span id="r">R</span><span id="sev">7</span></h1>
        <img src="/assets/images/RIM1.jpg" id="photorim"/> 
        <div class="panel">
            
            <p id="head1">Hey!!</p>
            <p id="head2">I am Christ Rimmon.<br>You can call me CR7.</p>
            
        </div>
        <div id="nav">
        <a name="Project" id="about">Projects</a>
       
        <a id="contact" name="contact Page">Contact</a>
        </div>
        <footer>
            <p>© 2025 Christ Rimmon</p>
        </footer>
        <script src="script/jquery-2.2.3.min.js"></script>
        <script src="./node_modules/particles.js/particles.js"></script>
        <script src="/node_modules/gsap/dist/gsap.min.js"></script>
        <script src="/node_modules/gsap/dist/Draggable.min.js"></script>
        <script src="node_modules/scramble-text/dist/ScrambleText.js"></script>
        <script src="/script/script.js" defer></script>
    </body>
</html>