<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Christ Rimmon Flavin Sesurajan">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/about.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>

    <div id="particles-js"></div>
    <div id="nav">
        <h1 id="cr7"><span id="c">C</span><span id="r">R</span><span id="sev">7</span></h1>
        <a href="./index.html" name="Home Page">Home</a>
        <a href="./contact.html" name="contact Page">Contact</a>
 
    </div>
  
    <!-- <div class="preloader">
        <div id="leftlo">
            <p id="logo1">C</p>
        </div>
        <div id="rightlo">
            <p id="logo2">R</p>

        </div> -->
    <!-- </div> -->
    <div id="proto" class="d-flex flex-wrap justify-content-center gap-3">
        <!-- Project Card 1 -->
        <div class="card text-black text-center shadow" id="gossip">
            <div class="image-container">
                <img class="card-img rounded img-thumbnail" src="./assets/clients/gossip.png" alt="Messaging App">
                <div class="overlay" id="overpro">
                    <h4 class="card-title">Message App</h4>
                    <p class="card-text">Developed using React.js, Node.js, and PostgreSQL.</p>
                    <p class="card-text">Currently implementing JWT authentication.</p>
                    <button class="btn btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#projectModal1">
                        <p class="card-text" id="more">More Info</p>
                    </button>
                    <p class="card-text"><a href="https://messageapp-d4uv.onrender.com" target="_blank">Live Site</a></p>
                    <p class="card-text"><a href="https://github.com/ChristSesurajan/Messageapp" target="_blank">GitHub</a></p>
                </div>
            </div>
        </div>
    
        <!-- Modal 1 (Message App) -->
        <div class="modal fade" id="projectModal1" tabindex="-1" aria-labelledby="projectModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content" style="background-color: rgba(255, 255, 255, 0.85);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="projectModal1Label">Message App - Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li><strong>Overview:</strong>
                                <ul>
                                    <li>Developed a full-stack messaging app using <strong>React.js</strong> for the front-end and <strong>Node.js with Express.js</strong> for the back-end.</li>
                                    <li>Integrated <strong>PostgreSQL</strong> as the database to efficiently manage user data and messaging history.</li>
                                    <li>Implemented <strong>user authentication</strong> features, including registration, login, and secure password management.</li>
                                    <li>Designed the app with <strong>responsive design principles</strong>, ensuring compatibility and an optimal user experience across various devices.</li>
                                    <li>Demonstrated strong problem-solving and technical skills by handling full-stack development, from concept to deployment.</li>
                                </ul>
                            </li>
                            <li><strong>Technologies Used:</strong>
                                <ul>
                                    <li><strong>Front-end:</strong> React.js</li>
                                    <li><strong>Back-end:</strong> Node.js + Express.js</li>
                                    <li><strong>Database:</strong> PostgreSQL</li>
                                    <li><strong>Security:</strong> JWT Authentication</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Project Card 2 -->
        <div class="card text-black text-center shadow" id="Gazetteer">
            <div class="image-container">
                <img class="card-img rounded img-thumbnail" src="./assets/clients/map.png" alt="Gazetteer">
                <div class="overlay" id="overpro1">
                    <h4 class="card-title">Gazetteer</h4>
                    <p class="card-text">Interactive map app using HTML, CSS, JQuery, Leaflet.js, PHP, and Bootstrap.</p>
                    <button class="btn btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#projectModal2">
                        <p class="card-text" id="more">More Info</p>
                    </button>
                    <p class="card-text"><a href="https://christsesurajan.co.uk/project1/" target="_blank">Live Site</a></p>
                    <p class="card-text"><a href="https://github.com/ChristSesurajan/ChristSesu/tree/main/project1" target="_blank">GitHub</a></p>
                </div>
            </div>
        </div>
    
        <!-- Modal 2 (Gazetteer) -->
        <div class="modal fade" id="projectModal2" tabindex="-1" aria-labelledby="projectModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content" style="background-color: rgba(255, 255, 255, 0.85);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="projectModal2Label">Gazetteer - Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li><strong>Overview:</strong>
                                <ul>
                                    <li>Interactive map application using <strong>Leaflet.js</strong> (open-source JavaScript library for maps).</li>
                                    <li>Backend powered by <strong>PHP with AJAX</strong> for smooth data fetching.</li>
                                </ul>
                            </li>
                            <li><strong>Technologies Used:</strong>
                                <ul>
                                    <li><strong>HTML/CSS:</strong> Structure & styling of the homepage, including the map container and UI elements.</li>
                                    <li><strong>Bootstrap:</strong> Ensures <strong>responsive design</strong> and layout styling.</li>
                                    <li><strong>JavaScript/jQuery:</strong>
                                        <ul>
                                            <li>Handles <strong>DOM manipulation</strong> & interactive features.</li>
                                            <li>Loads <strong>Leaflet.js</strong> and additional plugins.</li>
                                        </ul>
                                    </li>
                                    <li><strong>PHP:</strong> Provides an <strong>API endpoint</strong> returning <strong>geospatial data</strong> in JSON format.</li>
                                    <li><strong>AJAX:</strong> Retrieves <strong>data asynchronously</strong> for smooth map updates without page reloads.</li>
                                    <li><strong>JSON:</strong> Used for <strong>data exchange</strong> between client and server.</li>
                                    <li><strong>XAMPP:</strong> Used to create a local development environment with Apache, MySQL, and PHP for testing and debugging before deployment.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Project Card 3 -->
        <div class="card text-black text-center shadow" id="compdir">
            <div class="image-container">
                <img class="card-img rounded img-thumbnail" src="./assets/clients/database.png" alt="Company Directory">
                <div class="overlay" id="overpro2">
                    <h4 class="card-title">Company Directory</h4>
                    <p class="card-text">CRUD app with AJAX, PHP, and MySQL database.</p>
                    <button class="btn btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#projectModal3">
                        <p class="card-text" id="more">More Info</p>
                    </button>
                    <p class="card-text"><a href="https://christsesurajan.co.uk/project2/" target="_blank">Live Site</a></p>
                    <p class="card-text"><a href="https://github.com/ChristSesurajan/ChristSesu/tree/main/project2" target="_blank">GitHub</a></p>
                </div>
            </div>
        </div>
    
        <!-- Modal 3 (Company Directory) -->
        <div class="modal fade" id="projectModal3" tabindex="-1" aria-labelledby="projectModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content" style="background-color: rgba(255, 255, 255, 0.85);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="projectModal3Label">Company Directory - Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li><strong>Overview:</strong>
                                <ul>
                                    <li>Developed a comprehensive, <strong>responsive web application</strong> to manage company personnel efficiently.</li>
                                    <li>Leveraged a robust technology stack, including <strong>HTML5, CSS, JavaScript, jQuery, Bootstrap, AJAX, PHP, and MySQL with phpMyAdmin</strong>.</li>
                                </ul>
                            </li>
                            <li><strong>Technologies Used:</strong>
                                <ul>
                                    <li><strong>HTML5/CSS:</strong> Used for structuring and styling the application with a clean and responsive design.</li>
                                    <li><strong>JavaScript/jQuery:</strong> Handles dynamic interactions on the front-end and AJAX calls for real-time data updates.</li>
                                    <li><strong>Bootstrap:</strong> Provides responsive layouts and user interface elements to ensure compatibility across devices.</li>
                                    <li><strong>AJAX:</strong> Enables asynchronous data retrieval and updates without reloading the page.</li>
                                    <li><strong>PHP:</strong> Handles CRUD operations and processes data from the MySQL database.</li>
                                    <li><strong>MySQL:</strong> Stores employee records and allows <strong>searching and filtering</strong> of company personnel.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<footer>
    <p>© 2025 Christ Rimmon</p>
</footer>


  
     
    

      <script src="script/jquery-2.2.3.min.js"></script>
     <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<script src="./node_modules/particles.js/particles.js"></script>
<script src="/node_modules/gsap/dist/gsap.min.js"></script>
<script src="/node_modules/gsap/dist/Draggable.min.js"></script>
<script src="/node_modules/gsap/dist/ScrollTrigger.min.js"></script>
<script src="/script/aboutScript.js" defer></script>
</body>
</html>